<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/loadStateProgress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/loadStateErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ocurrió un error"
        android:visibility="gone"
        android:paddingTop="8dp"
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/loadStateRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reintentar"
        android:visibility="gone"
        android:layout_marginTop="8dp" />
</LinearLayout>
